spring.application.name=AwesomePizza

server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/AwesomePizza
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update